{
  "name": "VTC Genève",
  "short_name": "VTC Quiz",
  "description": "Préparez et entraînez-vous aux quiz VTC Genève. Quiz, statistiques et profil.",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?source=pwa",
  "icons": [
    { "src": "icons/icon-72x72.png",  "sizes": "72x72",  "type": "image/png",  "purpose": "maskable any" },
    { "src": "icons/icon-96x96.png",  "sizes": "96x96",  "type": "image/png",  "purpose": "maskable any" },
    { "src": "icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    { "name": "Lancer un quiz", "short_name": "Quiz", "url": "/quiz", "icons": [{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"}] },
    { "name": "Voir mes stats", "short_name": "Stats", "url": "/statistiques", "icons": [{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"}] },
    { "name": "Mon profil", "short_name": "Profil", "url": "/profil", "icons": [{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"}] }
  ]
}
